<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="@dimen/box_margin">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="right">
		<Button
			android:id="@+id/saveBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/save_to_file"/>
		<Button android:id="@+id/loadBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/load_from_file"/>
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/input_label"
		style="@style/Label"/>
	<EditText android:id="@+id/saveField"
        android:inputType="text"
		android:layout_margin="@dimen/box_margin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/output_label"
		style="@style/Label"/>
	<TextView
		android:id="@+id/loadField"
		android:layout_margin="@dimen/box_margin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/OutputText"/>
</LinearLayout>
