<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Radio Button Demo"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <RadioButton
            android:id="@+id/radRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Red"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="109dp"
            android:onClick="changeColor"
            tools:text="Red" />

        <RadioButton
            android:id="@+id/radGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Green"
            android:textColor="@android:color/holo_green_dark"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="157dp"
            android:onClick="changeColor"
            tools:text="Green" />

        <RadioButton
            android:id="@+id/radBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="211dp"
            android:onClick="changeColor"
            tools:text="Blue" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>